C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\bin\Debug\net8.0-windows\Lab2-bai3.exe
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\bin\Debug\net8.0-windows\Lab2-bai3.deps.json
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\bin\Debug\net8.0-windows\Lab2-bai3.runtimeconfig.json
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\bin\Debug\net8.0-windows\Lab2-bai3.dll
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\bin\Debug\net8.0-windows\Lab2-bai3.pdb
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2_bai3.Form1.resources
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.csproj.GenerateResource.cache
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.AssemblyInfoInputs.cache
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.AssemblyInfo.cs
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.csproj.CoreCompileInputs.cache
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.dll
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\refint\Lab2-bai3.dll
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.pdb
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\Lab2-bai3.genruntimeconfig.cache
C:\Users\ADMIN\source\repos\Lab2-bai3\Lab2-bai3\obj\Debug\net8.0-windows\ref\Lab2-bai3.dll
